wxid=wx62b4232a976268cb
wxSecret=EXVhSCnslmx6GLq13usY6_8zd7VgkoU9kCLe5Q3mdGW13b963SqiGuCWsoFHW_O-
mch_id=1358691002
sToken=0ss5h
sEncodingAESKey=kKmUGaRg1veC763ioT3TUzqGFsFuohj4BiiDyf9a9iM
sqlname=weixin
dbuser=root
dbpassword=123456
domain=weixin.njnantu.com:8080